CC5X Version 3.5D, Copyright (c) B Knudsen Data, Norway 1992-2015
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
comp_value.c:
 29. Apr 2016  13:27
 Chip = 16F690
 RAM : -------- -------- -------- -------- ======== ======== ===***** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 19 bytes (19 local), 237 bytes free
 Optimizing - removed 12 instructions (-3 %)
 File 'comp_value.asm'
 File 'comp_value.occ'
 File 'comp_value.hex'
 Codepage 0 has  318 word(s) :  15 %
 Codepage 1 has    0 word(s) :   0 %
Total of 318 code words (7 %)
 * Estimated CODE SIZE of full optimization: 246 code words (-22 %)
