CC5X Version 3.4H, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
op.c:
 19. May 2016  17:03
 Chip = 16F690
Warning op.c 426: Local variables and parameters in uncalled functions are not allocated (8)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : -------- -------- -------- -------- ======== ======== ==7.**** ********
  40h: ******** ******** ******** ******** ******** ******** =******* ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 21 bytes (19 local), 235 bytes free
Warning op.c 355: Duplicate inline division (math library may save code, option -wi removes warning)
Warning op.c 357: Duplicate inline division (math library may save code, option -wi removes warning)
 Optimizing - removed 16 instructions (-1 %)
 File 'op.asm'
 File 'op.occ'
 File 'op.hex'
 Codepage 0 has  791 word(s) :  38 %
 Codepage 1 has    0 word(s) :   0 %
Total of 791 code words (19 %)
 * Estimated CODE SIZE of full optimization: 651 code words (-17 %)
