CC5X Version 3.5D, Copyright (c) B Knudsen Data, Norway 1992-2015
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
StepUp.c:
 29. Apr 2016  14:53
 Chip = 16F690
 RAM : -------- -------- -------- -------- ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 0 bytes (0 local), 256 bytes free
 Optimizing - removed 0 instructions (-0 %)
 File 'StepUp.asm'
 File 'StepUp.occ'
 File 'StepUp.hex'
 Codepage 0 has   17 word(s) :   0 %
 Codepage 1 has    0 word(s) :   0 %
Total of 17 code words (0 %)
